# MyApp

./: .gitignore  README  pom.xml  renren.py
modules/: pom.xml
modules/algo/: pom.xml
modules/algo/src/test/test/: BinarySearchTest.java  FillMatrix.java  HeapSortUtil.java  MySingleton.java  MySingletonDoubleCheck.java  MySingletonTest.java  SortTest.java  ThreadPoolExecutorDemo.java
modules/base/: pom.xml
modules/base/src/test/java/: BaseTest.java  BlockingQ.java  BlockingQL.java  CountingSortTest.java  MyBlockingQueue.java  MyReentrantLock.java  MySemaphore.java  OOMObject.java  TestCountDownLatch.java  TestCyclicBarrier.java
modules/base/src/test/java/baidu/: Ant.java  Controller.java
modules/core/: pom.xml
modules/core/src/main/resources/: redis.properties
modules/core/src/main/resources/mybatis/: EvalMapper.xml  IcollectMapper.xml  IlikeMapper.xml  ItemMapper.xml
modules/disruptor/: pom.xml
modules/disruptor/src/main/java/com/mmtzj/disruptor/: MySingleton.java  ThreadPoolExecutorDemo.java  ValueEvent.java
modules/disruptor/src/test/java/com/mmtzj/: ThreadTest.java
modules/disruptor/src/test/java/com/mmtzj/disruptor/: DisruptorTest.java  MySingletonTest.java
modules/disruptor/src/test/java/com/mmtzj/guava/: DeadEventListener.java  EventBusTest.java  EventListener.java  IntegerListener.java  MultipleListener.java  NumberListener.java  OurTestEvent.java  OurTestExtendEvent.java
modules/io/: pom.xml
modules/parent/: pom.xml
modules/qqapi/: pom.xml
modules/qqapi/src/main/java/com/qq/open/: SnsNetwork.java  SnsSigCheck.java
modules/qqapi/src/main/java/org/json/: JSONML.java  JSONObject.java  XMLTokener.java
modules/storm/: pom.xml
modules/storm/src/main/java/: MainTest.java  SplitSentence.java  WordCount.java
modules/storm/src/main/java/storm/starter/: BasicDRPCTopology.java  ExclamationTopology.java  ReachTopology.java  RollingTopWords.java  TransactionalGlobalCount.java  TransactionalWords.java  WordCountTopology.java
modules/thrift/: pom.xml
modules/thrift/src/test/java/thrift/client/: Client.java
modules/thrift/src/test/java/thrift/server/: Server.java  UserServiceHandler.java
ms/: pom.xml
ms/src/main/resources/: application.properties  applicationContext.xml
ms/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
py/: baidu_pic.py  db.py  deliciousrec.py  func_ext.py  get_header.py  kmeans.py  taobao_env.py  taobaoke_detail.py  weekly.py  weibo.py
py/charpter03/: blogdata1.txt
secondarymarket/: pom.xml
secondarymarket/pm/: pom.xml
secondarymarket/pm/src/main/resources/: applicationContext-remote.xml  applicationContext-shiro.xml  applicationContext.xml
secondarymarket/pm/src/main/resources/dev/: file.properties  jdbc.properties  logback.xml
secondarymarket/pm/src/main/resources/product/: file.properties  jdbc.properties
secondarymarket/pm/src/main/webapp/WEB-INF/: decorators.xml  pm-servlet.xml  web.xml
secondarymarket/pm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  meta.jsp
secondarymarket/pm/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
secondarymarket/pm/src/main/webapp/static/css/: styles.css
secondarymarket/pm/src/main/webapp/static/js/: jquery.extend.js
secondarymarket/pm/src/test/java/: HttpInvokerTest.java
secondarymarket/remote/: pom.xml
secondarymarket/remote/src/main/resources/: jdbc.properties  pool.properties
secondarymarket/remote/src/main/webapp/WEB-INF/: remote-servlet.xml  web.xml
secondarymarket/remote/src/test/java/: HttpInvokerTest.java
secondarymarket/remote/src/test/resources/: HttpInvokerTest-context.xml
secondarymarket/servlet3/: pom.xml
secondarymarket/servlet3/src/main/webapp/WEB-INF/: web.xml
secondarymarket/web/: pom.xml
secondarymarket/web/src/main/java/com/fl/: QQConstant.java  RenRenConstant.java  TaobaoConstant.java
secondarymarket/web/src/main/java/com/fl/action/: HomeController.java  LoginController.java  QQController.java
secondarymarket/web/src/main/java/com/fl/domain/: Category.java  Eval.java  Item.java
secondarymarket/web/src/main/java/com/fl/mapper/: CategoryMapper.java  ItemMapper.java  MyBatisRepository.java
secondarymarket/web/src/main/java/com/fl/util/: Constant.java
secondarymarket/web/src/main/java/com/mmtzj/: QQConstant.java  RenRenConstant.java  TaobaoConstant.java
secondarymarket/web/src/main/java/com/mmtzj/action/: BaseController.java  HomeController.java  LoginController.java  QQController.java  WBController.java
secondarymarket/web/src/main/java/com/mmtzj/domain/: Eval.java  Item.java
secondarymarket/web/src/main/java/com/mmtzj/mapper/: CategoryMapper.java  ItemMapper.java
secondarymarket/web/src/main/java/com/mmtzj/service/: DataService.java  DbRealmWithoutAuth.java  QQService.java
secondarymarket/web/src/main/java/com/mmtzj/util/: Constant.java
secondarymarket/web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml
secondarymarket/web/src/main/resources/dev/: jdbc.properties  log4j.properties
secondarymarket/web/src/main/resources/mybatis/: CategotyMapper.xml  ItemMapper.xml
secondarymarket/web/src/main/resources/product/: jdbc.properties  log4j.properties  logback.xml
secondarymarket/web/src/main/webapp/: index1.jsp
secondarymarket/web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
secondarymarket/web/src/main/webapp/WEB-INF/jsp/: index.jsp
secondarymarket/web/src/main/webapp/WEB-INF/jsp/login/: index.jsp
secondarymarket/web/src/main/webapp/WEB-INF/jsp/qqapp/: index.jsp
secondarymarket/web/src/main/webapp/WEB-INF/jsp/wbapp/: index.jsp
secondarymarket/web/src/main/webapp/static/styles/: style.css
secondarymarket/web/src/test/java/com/fl/: TaoBaoKeTest.java
taobao/taobaoke/: .project  pom.xml
taobao/taobaoke/src/main/java/com/lx/: App.java
taobao/web/: .classpath  pom.xml
taobao/web/src/main/resources/: applicationContext.xml
taobao/web/src/main/resources/dev/: jdbc.properties  log4j.properties
taobao/web/src/main/webapp/: channel.html  index.jsp
taobao/web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
(+150 files in other folders)
