#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.249:3306/user_center?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://192.168.2.249:3306/user_center?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin


