#cas.client.appUrl=ms.fl.com
cas.client.appUrl=bos.union.langtaojin.com
cas.server.url=http://login.langtaojin.com/
#https://localhost:8443/cas/login
casServerLoginUrl=http://login.langtaojin.com/login
